minilzo.lo: ../common/minilzo.c \
 /tmp/my-android-toolchain/bin/../lib/gcc/arm-linux-androideabi/4.6/include-fixed/limits.h \
 /tmp/my-android-toolchain/bin/../lib/gcc/arm-linux-androideabi/4.6/include-fixed/syslimits.h \
 /tmp/my-android-toolchain/bin/../sysroot/usr/include/limits.h \
 /tmp/my-android-toolchain/bin/../sysroot/usr/include/sys/cdefs.h \
 /tmp/my-android-toolchain/bin/../sysroot/usr/include/sys/cdefs_elf.h \
 /tmp/my-android-toolchain/bin/../sysroot/usr/include/android/api-level.h \
 /tmp/my-android-toolchain/bin/../sysroot/usr/include/sys/limits.h \
 /tmp/my-android-toolchain/bin/../sysroot/usr/include/linux/limits.h \
 /tmp/my-android-toolchain/bin/../sysroot/usr/include/machine/internal_types.h \
 /tmp/my-android-toolchain/bin/../sysroot/usr/include/machine/limits.h \
 /tmp/my-android-toolchain/bin/../sysroot/usr/include/sys/syslimits.h \
 /tmp/my-android-toolchain/bin/../sysroot/usr/include/asm/page.h \
 /tmp/my-android-toolchain/bin/../lib/gcc/arm-linux-androideabi/4.6/include/stddef.h \
 ../common/minilzo.h ../common/lzoconf.h ../common/lzodefs.h \
 /tmp/my-android-toolchain/bin/../sysroot/usr/include/string.h \
 /tmp/my-android-toolchain/bin/../sysroot/usr/include/malloc.h \
 /tmp/my-android-toolchain/bin/../sysroot/usr/include/assert.h

/tmp/my-android-toolchain/bin/../lib/gcc/arm-linux-androideabi/4.6/include-fixed/limits.h:

/tmp/my-android-toolchain/bin/../lib/gcc/arm-linux-androideabi/4.6/include-fixed/syslimits.h:

/tmp/my-android-toolchain/bin/../sysroot/usr/include/limits.h:

/tmp/my-android-toolchain/bin/../sysroot/usr/include/sys/cdefs.h:

/tmp/my-android-toolchain/bin/../sysroot/usr/include/sys/cdefs_elf.h:

/tmp/my-android-toolchain/bin/../sysroot/usr/include/android/api-level.h:

/tmp/my-android-toolchain/bin/../sysroot/usr/include/sys/limits.h:

/tmp/my-android-toolchain/bin/../sysroot/usr/include/linux/limits.h:

/tmp/my-android-toolchain/bin/../sysroot/usr/include/machine/internal_types.h:

/tmp/my-android-toolchain/bin/../sysroot/usr/include/machine/limits.h:

/tmp/my-android-toolchain/bin/../sysroot/usr/include/sys/syslimits.h:

/tmp/my-android-toolchain/bin/../sysroot/usr/include/asm/page.h:

/tmp/my-android-toolchain/bin/../lib/gcc/arm-linux-androideabi/4.6/include/stddef.h:

../common/minilzo.h:

../common/lzoconf.h:

../common/lzodefs.h:

/tmp/my-android-toolchain/bin/../sysroot/usr/include/string.h:

/tmp/my-android-toolchain/bin/../sysroot/usr/include/malloc.h:

/tmp/my-android-toolchain/bin/../sysroot/usr/include/assert.h:
