<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >
    
	<es.farfuteam.vncpp.view.CanvasView
	    android:id="@+id/vnc_canvas"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
		android:adjustViewBounds="true"
	    android:scaleType="fitCenter" 
	    >
	    
	</es.farfuteam.vncpp.view.CanvasView>


</RelativeLayout>