<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:layout_weight="1.0"
    android:background="@color/white" > 
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical">
		<Switch 
		    android:id="@+id/checkbox_remember"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"
		    android:layout_marginTop="15dp"
		    android:textOn="@string/rememberyes"
		    android:textOff="@string/rememberno"
		    android:onClick="onToggleClicked"/>
		<Switch 
		    android:id="@+id/checkbox_hidemouse"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"
		    android:layout_marginTop="25dp"
		    android:textOn="@string/hideyes"
		    android:textOff="@string/hideno"
		    android:onClick="onToggleClicked"/>
	
	</LinearLayout>
</ScrollView> 