<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
        <item android:id="@+id/save_connection"
          android:title="@string/save_connection" />
    
    <item android:id="@+id/add_connection"
          android:title="@string/add_connection" />    
    <item android:id="@+id/delete_conection"
          android:title="@string/delete_connection" />
    
    <item android:id="@+id/edit_connection"
          android:title="@string/edit_connection" />
    

</menu>